# TeachApacheCamel

./: How-to-download:run-activemq.md  How-to-install-Postgres-in-Mac.md  How-to-install-Postgres-in-Windows.md  README.md
camel-students-help/: pom.xml
camel-students-help/src/main/java/com/learncamel/model/: Student.java
camel-students-help/src/main/java/com/learncamel/processor/: ClassX.java  ClassY.java  StudentProcessor.java
camel-students-help/src/main/java/com/learncamel/route/: StudentRoute.java  XYRoute.java
camel-students-help/src/test/java/com/learncamel/route/: StudentRouteTest.java  XYRouteTest.java
learn-camel-eips/: pom.xml
learn-camel-eips/output2/: Employee.json
learn-camel-eips/src/main/java/com/learncamel/eip/aggregator/: AggregatorEIPRoute.java  CustomAggregatorStrategy.java
learn-camel-eips/src/main/java/com/learncamel/eip/contentbasesrouter/: ContentBasedRouterRoute.java
learn-camel-eips/src/main/java/com/learncamel/eip/multicast/: MultiCastRoute.java
learn-camel-eips/src/main/java/com/learncamel/eip/recipientlisteip/: RecipientEIPProcessor.java  RecipientListRoute.java
learn-camel-eips/src/main/java/com/learncamel/eip/splitter/: SplitterEIP.java
learn-camel-eips/src/main/java/com/learncamel/eip/wiretap/: WireTapRoute.java
learn-camel-eips/src/main/resources/: log4j.properties
learn-camel-eips/src/test/java/com/learncamel/eip/aggregator/: AggregatorEIPRouteTest.java
learn-camel-eips/src/test/java/com/learncamel/eip/contentbasedrouter/: ContentBasedRouterTest.java
learn-camel-eips/src/test/java/com/learncamel/eip/multicast/: MultiCastRouteTest.java
learn-camel-eips/src/test/java/com/learncamel/eip/recipientlisteip/: RecipientListRouteTest.java
learn-camel-eips/src/test/java/com/learncamel/eip/wiretap/: WireTapRouteTest.java
learn-camel-eips/xmlinput/: employee1.xml  employee2.xml
learncamel-activemq2db/: pom.xml
learncamel-activemq2db/src/main/java/com/learncamel/launch/: AppLauncher.java  Jms2DBMain.java
learncamel-activemq2db/src/main/java/com/learncamel/routes/exception/: ExceptionProcessor.java
learncamel-activemq2db/src/main/java/com/learncamel/routes/jdbc/: InsertProcessor.java
learncamel-activemq2db/src/main/java/com/learncamel/routes/jms/: JmsReadRoute.java
learncamel-activemq2db/src/main/java/com/learncamel/routes/jms2jdbc/: Jms2DBRoute.java
learncamel-activemq2db/src/main/resources/: Sql-Script.sql
learncamel-activemq2db/src/test/java/com/learncamel/routes/jdbc/: DBPostgresRouteTest.java
learncamel-activemq2db/src/test/java/com/learncamel/routes/jms/: JmsReadRouteTest.java
learncamel-activemq2db/src/test/java/com/learncamel/routes/jms2jdbc/: Jms2DBRouteTest.java
learncamel-aggregate-EIP/: pom.xml
learncamel-aggregate-EIP/src/main/java/com/learncamel/aggregator/: AggregatorPredicateStrategy.java  AggregatorSimpleRouteStrategy.java
learncamel-aggregate-EIP/src/main/java/com/learncamel/domain/: Order.java
learncamel-aggregate-EIP/src/main/java/com/learncamel/routes/: AggregateWithCompletionPredicateRoute.java  AggregatorSimpleRoute.java  AggregatorWithCompletionTimeoutRoute.java  AggregatorWithGroupedExchangeRoute.java
learncamel-aggregate-EIP/src/main/java/com/learncamel/util/: SampleCamelUtil.java
learncamel-aggregate-EIP/src/test/java/com/learncamel/routes/: AggregateWithCompletionPredicateRouteTest.java  AggregatorSimpleRouteTest.java  AggregatorWithCompletionTimeoutRouteTest.java  AggregatorWithGroupedExchangeRouteTest.java
learncamel-aggregate-EIP/src/test/java/com/learncamel/util/: SampleCamelUtilTest.java
learncamel-rest2DB/: .gitignore  pom.xml
learncamel-rest2DB/src/main/java/com/learncamel/launch/: AppLauncher.java
learncamel-rest2DB/src/main/java/com/learncamel/routes/excetion/: ExceptionProcessor.java
learncamel-rest2DB/src/main/java/com/learncamel/routes/jdbc/: DBPostgresRoute.java  InsertProcessor.java
learncamel-rest2DB/src/main/java/com/learncamel/routes/rest/: RestRoute.java
learncamel-rest2DB/src/main/java/com/learncamel/routes/rest2DB/: Rest2DBRoute.java
learncamel-rest2DB/src/test/java/com/learncamel/routes/jdbc/: DBPostgresRouteTest.java
learncamel-rest2DB/src/test/java/com/learncamel/routes/rest/: RestRouteTest.java
learncamel-rest2DB/src/test/java/com/learncamel/routes/rest2jdbc/: Rest2DBRouteTest.java
learncamel-transform/: .gitignore  pom.xml
learncamel-transform/data/input/: input.txt
learncamel-transform/data/output/: output.txt
learncamel-transform/src/main/java/com/learncamel/bean/: CamelBean.java
learncamel-transform/src/main/java/com/learncamel/domain/: Address.java  Employee.java  Item.java  PurChaseOrders.java  PurchaseOrder.java  Student.java
learncamel-transform/src/main/java/com/learncamel/gson/: UnMarshalUsingGson.java
learncamel-transform/src/main/java/com/learncamel/processor/: CamelBean.java  CamelDirectExampleProcessor.java  CamelExampleProcessor.java  CamelFileExampleProcessor.java  CustomProcessorXStream.java
learncamel-transform/src/main/java/com/learncamel/route/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
learncamel-transform/src/main/java/com/learncamel/route/bean/: CamelModifyBeanRoute.java
learncamel-transform/src/main/java/com/learncamel/route/direct/: CamelModifyDirectProcessorRoute.java
learncamel-transform/src/main/java/com/learncamel/route/gson/: MarshalUsingGson.java  UnMarshalUsingGson.java
learncamel-transform/src/main/java/com/learncamel/route/process/: CamelModifyDirectProcessorRoute.java  CamelModifyFileProcessorRoute.java
learncamel-transform/src/main/java/com/learncamel/route/transform/: CamelModifyTransformRoute.java
learncamel-transform/src/main/java/com/learncamel/route/xml2java/: Xml2Java.java
learncamel-transform/src/main/resources/: log4j.properties
learncamel-transform/src/test/java/com/learncamel/route/: CamelModifyDirectProcessorRouteTest.java  CamelModifyFileProcessorRouteTest.java  CamelModifyProcessorRouteTest.java
learncamel-transform/src/test/resources/: purchaseorder-multiple.xml  purchaseorder-single.xml
(+101 files in other folders)
