(MH7000)

<MCGRAW-HILL TFILE>

<DATA>

<DATE=19NOV14>

DUM2402l 19NOV14 05:00 2.0

DUM2402h 19NOV14 05:00 6.0

DUM2401w 19NOV14 05:00 586.0

DUM2401u 19NOV14 05:00 586.0

DUM2401u 19NOV14 05:00 586.0

<END>

(RRRR)



(MH7000)

<MCGRAW-HILL TFILE>

<DATA>

<DATE=30jul15>

XICE002l 30jul15  23

XICE002h 30jul15  87

<END>

(RRRR)

(MH7000)

<MCGRAW-HILL TFILE>

<DATA>

<DATE=21DEC15>

AAIBH00l 21DEC15 03:00 1311.5

AAIBH00c 21DEC15 03:00 1312

AAIBH00h 21DEC15 03:00 1312.5

AAIBN00l 21DEC15 03:00 1311.5

<END>

(RRRR)